[gd_scene load_steps=2 format=2]

[ext_resource path="res://TodoItem.gd" type="Script" id=1]

[node name="TodoItem" type="GridContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
columns = 6
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ID" type="LineEdit" parent="."]
margin_right = 58.0
margin_bottom = 24.0
text = "0"

[node name="What" type="LineEdit" parent="."]
margin_left = 62.0
margin_right = 282.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "What"

[node name="Done" type="CheckBox" parent="."]
margin_left = 286.0
margin_right = 354.0
margin_bottom = 24.0
text = "Done?"

[node name="Created" type="LineEdit" parent="."]
margin_left = 358.0
margin_right = 578.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Create-Date"

[node name="Updated" type="LineEdit" parent="."]
margin_left = 582.0
margin_right = 802.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Update-Date"
